{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyler Figgins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
